## Configuracion de MYSQL
##spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_backend
##spring.datasource.data-username=root
##spring.datasource.data-password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
##logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:8889/db_spring_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
